<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/74096e6893.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="header-message-container">
            <h1 class="header-message">All Thinks Are Possible If You Believe</h1>
            <p class="header-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority
                have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="contact-button"><i style="color:#005FAC" class="fa-solid fa-phone"></i> Contact Us</button>
        </div>
    </header>

    <main class="main">

        <section>
            <div class="previous-failure-container">
                <img src="./resources/person.png" alt="Picture of a woman" class="woman-picture">
                <div class="previous-failure-section">
                    <h2 class="failure-section-title">My Failures of Previous Year</h2>
                    <p class="previous-failure-description">Contrary to popular belief, Lorem Ipsum is not simply random
                        text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
                        years old. Richard McClintock.</p>
                    <ul class="failure-list">
                        <li class="failure"><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.
                        </li>
                        <li class="failure"><i class="fa-solid fa-check"></i> Contrary to popular belief.</li>
                        <li class="failure"><i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</li>
                        <li class="failure"><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.
                        </li>
                        <li class="failure"><i class="fa-solid fa-check"></i> Contrary to popular simply.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="my-plan-section">
            <h2 class="my-plan-title">My Plans</h2>
            <div class="plan-list-container">
                <div class="single-list-container">
                    <img src="./resources/icons/web.png" alt="Web development logo" class="logo">
                    <h3 class="plan-name">Web Development</h3>
                    <p class="plan-description">I want to start</p>
                </div>
                <div class="single-list-container">
                    <img src="./resources/icons/js.png" alt="Logo of Javascript" class="logo">
                    <h3 class="plan-name">Javascript</h3>
                    <p class="plan-description">I want to learn</p>
                </div>
                <div class="single-list-container">
                    <img src="./resources/icons/smoke.png" alt="No smoke logo" class="logo">
                    <h3 class="plan-name">Smoking Habit</h3>
                    <p class="plan-description">I want to end</p>
                </div>
                <div class="single-list-container">
                    <img src="./resources/icons/ecom.png" alt="Ecommerce logo" class="logo">
                    <h3 class="plan-name">Ecommerce</h3>
                    <p class="plan-description">I want to develop</p>
                </div>
            </div>
            <div class="call-sub-section-container">
                <p class="positive-mindset-message">Always Keep a Positive Mindset</p>
                <button class="call-now-button"><i style="color:#005FAC" class="fa-solid fa-phone"></i> Call Now</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="contact-section">
            <h2 class="future-title">Future</h2>
            <p class="future-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <p class="my-info">Email : info@gmail.com</p>
            <p class="my-info">Phone : 01500 00 00 00</p>
            <div class="social-link-container">
                <a href="#" class="social-link"><img src="./resources/icons/fb.png" alt="Facebook logo" class="social-logo"></a>
                <a href="#" class="social-link"><img src="./resources/icons/twitter.png" alt="Twitter logo" class="social-logo"></a>
                <a href="#" class="social-link"><img src="./resources/icons/youtube.png" alt="Youtube logo" class="social-logo"></a>
            </div>
        </div>
        <form class="form-section" action="">
            <label class="subscribe-tile form-input" for="email">Subscribe</label>
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
            <button class="subscribe-button form-input">Subscribe</button>
        </form>
    </footer>
</body>

</html>